<!DOCTYPE html>
<html>

<head>
<title> ARTIFICIAL INTELLIGENCE </title>
   <link rel ="stylesheet" href="stylesheet.css">      
</head>


<body >
<h1 style="font-family:ALGERIAN; text-align:center; color:blue; background-color:rgb(198, 188, 255);font-size:200%;"> <marquee direction ="right"> ARTIFICIAL INTELLIGENCE </marquee></h1>

<div class="topnav">
   <a href="#H1">AI</a>
   <a href ="#H2">Classifications</a>
   <a href ="#H4">Machine learning</a>
   <a href ="#H5">Fields Of Study</a>
   <a href ="#H6">Contact Details</a>
   
</div>
                

<p id="H1" style="font-size:130%;">
 <b> Artificial intelligence (AI)</b> refers to the simulation of human intelligence in machines
that are programmed to think like humans and mimic their actions.
They enables computers and machines to mimic the perception, learning, problem-solving, 
and decision-making capabilities of the human mind."AI is a computer system able to
 perform tasks that ordinarily require human intelligence... Many of these artificial intelligence
 systems are powered by machine learning, some of them are powered by deep learning and some of
 them are powered by very boring things like rules." <br>
<br>

<a href ="https://en.wikipedia.org/wiki/Artificial_intelligence" target ="_blank">LINK to know more about AI</a> <br> <br>

<a href="#H4">Jump to Machine learning</a><br><br>

<img src = "AI.jpeg" alt = "AI" width ="550" height = "350"> <br><br>

</p>







<h2 id ="H2" style ="background-color:GreenYellow;">Categorization of Artificial Intelligence</h2>
<p>
 Artificial intelligence can be divided into two different categories:
 weak and strong. <br>
<br>

<img src = "W,S.jpg"  width ="600" height = "300">
</p>



<h3 style = "color:red;background-color:Moccasin;"> <U> WEAK AND STRONG Artificial Intelligence </U> </h3>

<p> 
   <b><i>Weak artificial intelligence</b></i>  <br>
   Also called narrow AI—is a type of artificial intelligence that is limited to a specific or narrow area.
   Weak AI simulates human cognition. It has the potential to benefit society by automating time-consuming tasks and by analyzing 
   data in ways that humans sometimes can’t.A weak AI program doesn’t engage in conversation, recognize emotion,
    or learn for the sake of learning; it merely does whatever job it was designed to do.<br>
   <br>

   <b><i>Strong Artifical Intelligence (AI)systems</b></i>  <br>
   Are systems that carry on the tasks considered to be human-like. These tend to be more complex and complicated systems.
   They are programmed to handle situations in which they may be required to problem solve without having a person intervene. 
   These kinds of systems can be found in applications like self-driving cars or in hospital operating rooms.
   These artificial beings have emotions, a sense of purpose, and even a sense of humor.
   They may learn a new language just for the joy of learning it <br>
   <br>


<a href ="https://www.investopedia.com/terms/w/weak-ai.asp" target ="_blank"> More on weak AI</a>  <br>
<br>
<a href = "https://www.investopedia.com/terms/s/strong-ai.asp"> More on strong AI</a>  <br>
<br>
<img src = "weak and strong AI.jpg" alt = "Weak and Strong AI" width ="600" height = "350">
<br>

</p>
  
 
  

<h4 id="H4" style ="color:green;background-color:Khaki;" title = "Field of AI" > <U> MACHINE LEARNING </U></h4>
<p>

   <b><i>Machine learning</b></i> is the concept that a computer program can learn and adapt to new data without human intervention. 
   Machine learning is a field of artificial intelligence (AI) that keeps a computer’s built-in algorithms current
   regardless of changes in the worldwide economy. <br><br>

<a href = "https://www.investopedia.com/terms/m/machine-learning.asp" target ="_blank"> More about machine learning </a>

</p>



<pre id="H5" style ="background-image:url('AIP.png');background-repeat:no-repeat;background-attachment:fixed;background-size:cover; color:cyan; font-size:120%;text-align:center; font-family:ALGERIAN;">

<b><i><U>FIELDS OF STUDY</b></i></U>

ARTIFICIAL INTELLIGENCE
MACHINE LEARNING 
DEEP LEARNING

<img src = "AI, ML,DL.jpeg" alt = "AI,ML,DL" width ="600" height = "350">

</pre>
<br>
<br>

<p id="H6" style ="background-color:rgba(7, 7, 136, 0.3);font-size:180%;"><u>For more details:</u><br><br>
contact: 91 908546xxxx.<br><br>
<a href="mailto:swathysureshmeena@gmail.com"> send email </a>
<br><br>
</p>

</body>
</html>